# MyBookLibrary

./: .gitignore  Dockerfile  MyBookLibrary.sln  docker-compose.yml
MyBookLibrary.Api/: MyBookLibrary.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyBookLibrary.Api/Controllers/: AuthorsController.cs  BooksController.cs
MyBookLibrary.Api/DTOs/: AuthorDto.cs  BookDto.cs  CreateAuthorDto.cs  CreateBookDto.cs
MyBookLibrary.Api/Mapping/: MappingProfile.cs
MyBookLibrary.Api/Properties/: launchSettings.json
MyBookLibrary.Core/: IUnitOfWork.cs
MyBookLibrary.Core/Model/: Author.cs  Book.cs
MyBookLibrary.Core/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs
MyBookLibrary.Core/Services/: IAuthorService.cs  IBookService.cs
MyBookLibrary.Data/: MyBookLibrary.Data.csproj  MyBookLibraryDbContext.cs  UnitOfWork.cs
MyBookLibrary.Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
MyBookLibrary.Data/Migrations/: 20191125231125_InitialModel.Designer.cs  20191125231125_InitialModel.cs  20191125231344_SeedBooksAndAuthorsTable.Designer.cs  20191125231344_SeedBooksAndAuthorsTable.cs  MyBookLibraryDbContextModelSnapshot.cs
MyBookLibrary.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  Repository.cs
MyBookLibrary.Services/: AuthorService.cs  BookService.cs  MyBookLibrary.Services.csproj
